# Vertx-Java-Simple-Restful-Webservice

./: README.md  pom.xml
src/main/java/com/uga/: MainVerticle.java  UniqueGmailAddress.java
src/main/resources/webroot/: index.html
